# CKPS

./: DEPLOYMENT.md  Dockerfile  Dockerfile.railway  INTEGRATION_GUIDE.md  Procfile  RAILWAY_BUILD_FIX.md  RAILWAY_FIX_GUIDE.md  VERCEL_DEPLOY_GUIDE.md  build.sh  docker-compose.yml  nixpacks.toml  pom.xml  railway.json  start-dev.bat  start-dev.ps1  start-dev.sh  test-build.sh
backend/: Dockerfile  nixpacks.toml  railway.json
backend/src/main/resources/: application-prod.yml  application-railway.yml  application.yml
datafeed-server/: package-lock.json
datafeed-server/config/: config.js
datafeed-server/controllers/: get_marks.js  history.js  indicator.js  request-processor.js  signal.enum.js  utilities.js
datafeed-server/routes/: index.js
frontend/: README.md  docker-compose.yml  env.example  env.production  fix-vercel-404.js  test-build.js
frontend-app/: .gitignore  Dockerrun.sh  angular.json  package-lock.json  package.json  tsconfig.spec.json
frontend-app/src/: index.html  proxy.conf.js  shareuserdata.html  styles.scss  test.ts
frontend-app/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts
frontend-app/src/app/app-header/: app-header.component.spec.ts
frontend-app/src/app/chart-layout/: chart-layout.component.scss  chart-layout.component.spec.ts  chart-layout.component.ts
frontend-app/src/app/chart-only/: chart-only.component.html  chart-only.component.scss  chart-only.component.spec.ts
frontend-app/src/app/chart-with-analysis/: chart-with-analysis.component.html  chart-with-analysis.component.scss  (+1 more)
frontend-app/src/assets/: custom.css  indicators.js
frontend-app/src/environments/: environment.prod.ts  environment.ts
frontend/client/: Dockerfile  angular.json  nginx-site-conf  package-lock.json
frontend/client/src/: index.html  proxy.conf.js
frontend/data/redis/: dump.rdb
frontend/nginx/: Dockerfile  certbundle.crt  certprivatekey.pem  nginx-site-conf  nginx-site-conf-bak
frontend/saveload/: Dockerfile  README.md  package-lock.json  package.json
frontend/saveload/config/: config.js
frontend/saveload/controlller/: charts.controller.js  charts.redis.controller.js  study.controller.js
frontend/saveload/enum/: chart.cartegory.enum.js
frontend/saveload/models/: charts.model.js
frontend/saveload/routes/: chart-ticker.router.js  index.js
frontend/server/: Dockerfile  Dockerrun.sh  README.md  app.js  package.json
frontend/server/controllers/: check_status.js  get_marks.js  history.js  request-processor.js  symbols_database.js
frontend/src/: App.js
frontend/src/components/: Header.js  SignalsInline.js
frontend/src/pages/: DashboardBasic.js
frontend/src/services/: api.js
src/main/resources/: application-prod.yml  application-railway.yml
storage-server/: Dockerrun.sh  app.js  package-lock.json
storage-server/config/: config.js  mongoose.js
storage-server/controlller/: charts.controller.js  charts.redis.controller.js
storage-server/models/: study.model.js
storage-server/routes/: chart.router.js  study.router.js
storage-server/scripts/utilities/: redis-create.js
(+64 files in other folders)
