# Use OpenJDK 11
FROM openjdk:11-jdk-slim

# Set working directory
WORKDIR /app

# Copy Maven files
COPY pom.xml .
COPY src ./src

# Install Maven
RUN apt-get update && \
    apt-get install -y maven && \
    rm -rf /var/lib/apt/lists/*

# Build the application
RUN mvn clean package -DskipTests -Dmaven.test.skip=true

# Copy JAR file
RUN cp target/stock-prediction-system-1.0.0.jar app.jar

# Expose port
EXPOSE 8080

# Set environment variables
ENV JAVA_OPTS="-Xmx512m -Xms256m"
ENV SPRING_PROFILES_ACTIVE=production

# Run the application
CMD ["sh", "-c", "java $JAVA_OPTS -jar app.jar"]
